<html>
 <head>
   <style>
     @font-face {
   font-family: 'touch_of_natureregular';
   src: url('toucon__-webfont.woff2') format('woff2'),
        url('toucon__-webfont.woff') format('woff');
   font-weight: normal;
   font-style: normal;
 
}
     body{
       font-family:sans-serif;
       font-weight: 500;
       width: 350px;
       margin: 0;
       padding: 0;
       border: 5px solid rgb(66, 154, 66);
       background-color: whitesmoke;
     }
     header{
       color: rgb(39, 39, 39);
       text-align: center;
       font-size: 22px;
       margin: 0;
       margin-bottom: 30px;
       padding-top: 20px;
       padding-bottom: 20px;
       background-color: white;
       kerning: 50px;
       width: 100%;
       box-shadow: 0px 3px 5px rgb(188, 188, 188);
     }
     section{
       margin: 0;
       margin-left: 20px;
       border: 1px;
     }
     .footprint-p{
       font-size: 40px;
       text-align: center;
       font-weight: bold;
       color: brown;
       margin-bottom: 50px;
     }
     .offset-section-container > *{
       margin-left: 50px;
 
     }
     .offset-section-title{
       margin-left: 0px;
     }
     .charity-bit, .pay-bit{
       font-size: 15px;
       font-weight: 100;
     }
 
     .pay-bit{
       margin-bottom: 30px;
     }
     .donate-button{
       margin: auto;
       text-align: center;
       padding: 15px 0;
       background-color: rgb(3, 175, 3);
       color: whitesmoke;
       width: 130px;
       font-size: 15px;
       border-radius: 5px;
       margin-bottom: 10px;
     }
     .donate-button:hover{
       background-color: rgb(2, 145, 2);
       cursor: pointer;
     }
   
   </style>
 </head>
 <body>
   <header>PayBack</header>
   <section>
      <h1>Item Name</h1>
      <p id="item_name"></p>
      <h1>Delivery Date</h1>
      <p id="delivery"></p>
      <h1>Item Weight</h1>
      <p id="item_weight"></p>
      <h1>Group</h1>
      <p id="item_groups"></p>
      <h1>Latitude</h1>
      <p id="latitude"></p>
      <h1>Longitude</h1>
      <p id="longitude"></p>
   </section>
   <section class="offset-section-container">
       <h1 class="offset-section-title">Offset</h1>
       <p class="charity-bit">Charity:
        
         <select id="cars" name="cars">
           <option value="volvo">Gold Standard</option>
           <option value="saab">Greenpeace</option>
           <option value="fiat">Environmental Working Group</option>
           <option value="audi">Earthjustice</option>
         </select>
     </p>
       <p class="pay-bit">Pay: <input type="text" value="800" id="fname" name="fname"><br><br></p>
      
       <div class="donate-button" id="donate-button">Donate!</div>
   </section>
  
 <script src="./popup.js" type="module"></script>
 </body>
</html>